<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.et32</groupId>
	<artifactId>FlujoDeDatos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Clase-1</name>
	
	<properties>
		<maven.compiler.version> 17 </maven.compiler.version>
		<maven.compiler.target>  17 </maven.compiler.target>
	</properties>
	
	<dependencies>
		
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		
		
		
	</dependencies>
	
</project>